<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=400">
    <title>Contact</title>
    <style>
        body{
            min-width: min-content; 
            height: fit-content;         
        }
        section{
            text-align: center;
            width: 500px;
            height: 100px;
            border-radius: 10px 50px;
            background-color: black;
            color: white;
            margin-top: 300px;
            margin-left: 500px;
        }
        p{
            color:white;
            text-align: center;
        }
        button{
            background-color: blue;
            color: white;
            width: auto;
            height: 40px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
   <section>
    <p>If you want contact with Page Admin <strong>Click Here Down</strong></p>
    <button type="button"><a href="mailto:durgapavan2006@gmail.com" >Reply Email</a></button>
   </section>
</body>
</html>