<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 400px){
            html{
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
            }

            body {
                width: 400px;
                position: relative;
                text-align: center;
                flex: 0 1 auto;
                height: 100%;
                max-width: 400px;
                max-height: 600px;
            }
            header{
                width: 400px;
                height: 50px;
                background-color: black;
                color: white;
            }
            h1{
                text-align: center;
            }
            h2{
                color: black;
            }
            p{
                color: blue;
            }
        }
        @media screen and (min-width: 1340px){
            html{
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
            }

            body {
                width: 1340px;
                position: relative;
                text-align: center;
                flex: 0 1 auto;
                height: 100%;
                max-width: 1330px;
                max-height: 800px;
            }
            header{
                width: 1330px;
                min-width: max-content;
                height: 50px;
                background-color: black;
            }
            h1{
                color: aliceblue;
            }
            h2{
                color: black;
            }
            p{
                color: blue;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>This Page is My Education</h1>
    </header>
    <section class="s1">
        <div class="div1">
            <img src="" class="img1" />
        </div>
        <div class="div11">
            <h2>Bachelor of Technology (B.Tech)</h2>
            <p>Bachelor of Technology in Mechanical Engineering at Annamacharya Institute of Technology and Sciences, Rajampet.Graduated with a C.G.P.A of 7.0 in the year of 2024.Finally I completed 4 years B.Tech degree and we got Certificates.</p>
        </div>
    </section>
    <section class="s2">
        <div class="div2">
            <img src="" class="img2" />
        </div>
        <div class="div22">
            <h2>Intermediate (M.P.C)</h2>
            <p> I completed <strong>Intermediate with group of M.P.C</strong>.I got passed with a C.G.P.A of 6.42 .I spent two years at Vijawada Nalanda Jr.College and College Hosel in Nandyal.My passed out year is 2020.</p>
        </div>
    </section>
    <section class="s3">
        <div class="div3">
            <img src="" class="img3" />
        </div>
        <div class="div33">
            <h2>S.S.C (1 TO 10TH)</h2>
        <p>My S.S.C is completed at the year of 2018 in the Sri Raghavendra High School, Chagalamarri. I studied from 1st class to 10th class at same School. I got passedwith a G.P.A of 9.2 .</p>
        </div>
    </section>
</body>
</html>