<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    @media screen and (min-width){
        html{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        body {
            min-width: 100%;
            position: relative;
            text-align: center;
            flex: 0 1 auto;
            height: 600px;
        }
        header{
            height: 150px;
            min-width: 100%;
            background-color: black;
            color: aliceblue;
        }
        .im{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-top: 20px;
            filter: brightness(50%);
            transition-duration: 1s;
        }
        nav{
            min-width: 100%;
            height: 30px;
            background-color: black;
            color: aliceblue;
            word-spacing: 15px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            font-size: x-large;
            transition-duration: 1s;
        }
        .im:hover{
            filter: brightness(100%);
            transform: scale(2);
        }
        a:hover{
            color: black;
            background-color: aliceblue;
            border-radius: 10px;
            transform: scale(2);
            box-shadow: 10px 20px 10px black;
        }
        aside{
            min-width: 50%;
            height: 50px;
            margin-left: 35px;
            text-align: center;
        }
        .p{
            width: 220px;
            text-align: center;
            background-color: burlywood;
            color: black;
            border-radius: 12px 30px;
        }
        #container{
            min-width: 100%;
            height: 40px;
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            gap: 10px;
            margin-top: 20px;
            text-align: center;
            justify-content: center;
            background-color: black;
            color: aliceblue;

        }
        
    }
    @media screen and (min-width: 1340px){
        html{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        body{
            width: 1340px;
            height: 800px;
            text-align: center;
            flex: 0 1 auto;
            position:relative;
        }
        header{
        height: 150px;
        width: 1330px;
        background-color: black;
        color: aliceblue;
        }
        nav{
        margin-top: 50px;
        width: 1330px;
        height: 40px;
        word-spacing: 15px;
        background-color: darkcyan;
        box-shadow: 10px 20px 10px black;
        }
        a{
        color: aliceblue;
        text-decoration: none;
        word-spacing: 15px;
        font-size: x-large;
        margin-left: 200px;
        transition-duration: 1s;
        }
        .im{
        width: 70px;
        height: 70px;
        margin-top: 40px;
        margin-left: -800px;
        border-radius: 50%;
        filter: brightness(50%);
        transition-duration: 1.5s;
        }
        section{
        width: 1340px;
        margin-top: 30px;
        height: 350px;
        border-radius: 20px;
        background-color: bisque;
        }
        .im:hover{
        transform: scale(1.5);
        filter: brightness(100%);
        box-shadow: 10px 20px 10px black;
        }
        aside{
        width: 400px;
        height: 80px;
        margin-top: -250px;
        margin-left: 350px;
        border-radius: 10px 40px;
        }
        .p{
            margin-top: 20px;
            width: 400px;
            height: 80px;
            box-shadow: 10px 20px 10px black;
        }
        a:hover{
        font-size: 30px;
        background-color: antiquewhite;
        border-radius: 10px;
        color: blue;
        transform: scale(2);
        box-shadow: 10px 20px 10px black;
        }
        #container{
        width: 1330px;
        margin-top: 150px;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        gap: 10px;
        text-align: center;
        justify-content: center;
        background-color: #2196F3;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 10px 20px 10px black;
        }
    }   
    </style>
    <script type ="text/javascript">
        window.onload = function() {
            what();
            function what(){
              var d = new Date();
              
                document.getElementById('hr').innerHTML = d.getHours();
                document.getElementById('min').innerHTML = d.getMinutes()+"Min";
                document.getElementById('sec').innerHTML = d.getSeconds()+"Sec";
                var c = document.getElementById('hr').innerHTML = d.getHours();
                    if (c >= 12){
                        for(var i = 0 ; i <=c ; i++){
                            
                            document.getElementById('m').innerHTML = "PM" ;
                            document.getElementById('hr').innerHTML = d.getHours()+"Hr";
                        }
                    }
                    else{
                        for(var i = 0 ; i <=12 ; i++){
                            document.getElementById('m').innerHTML = "AM" ;
                            document.getElementById('hr').innerHTML = d.getHours()+"Hr";
                        }
                    }
                //document.getElementById('msec').innerHTML = d.getMilliseconds();
                setTimeout(what, 1);
            };
        }
        </script>
</head>
<body>
    <div class="container" >
        <header>
            <marquee>
                <h1>Welcome to My Portfolio</h1>
            </marquee>
            <nav>
                <a href="index.html" >Home</a>
                <a href="Education.html" >Education</a>
                <a href="Others.html" >Others</a>
                <a href="Contact.html" >Contact</a>
            </nav>
        </header>
        <section>
            <img src="Pavan.jpg" class="im" />
        </section>
        <aside>
            <p class="p">I am Durga Pavan. I am Web Designer and Web Developer. This Portfolio is created by it's my Own.</p>
        </aside>
        <div id="container">
            <p  id="hr" ></p>
            <p  id="min" ></p>
            <p  id="sec" ></p>
            <p id="m" ></p>
            <!--time-->
        </div>
    </div>
</body>
<html>
