<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=400">
    <title>Others</title>
    <style>
        @media screen and (min-width: 360px){
            html{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            }
            body {
            width: 360px;
            position: relative;
            text-align: center;
            flex: 0 1 auto;
            height: 600px;
            }
            #sec1{
                width:200px;
                height:150px;
                border-radius:10px 30px;
                background-color:black;
                color:white;
            }
            #sec2{
                margin-top:50px;
                margin-left:100px;
                width:200px;
                height:150px;
                border-radius:10px 30px;
                background-color:black;
                color:white;
            }
            #sec3{
                margin-top:50px;
                width:200px;
                height:150px;
                border-radius:10px 30px;
                background-color:black;
                color:white;
            }
            
        }
        @media screen and (min-width: 1340px){
            html{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            }
            body{
            width: 1340px;
            height: 800px;
            text-align: center;
            flex: 0 1 auto;
            position:relative;
            }
            #sec1{
                width:700px;
                height:200px;
                border-radius:20px;
                background-color:black;
                color:white;
            }
            #sec2{
                margin-top:70px;
                width:700px;
                height:200px;
                margin-left:650px;
                border-radius:20px;
                background-color:black;
                color:white;
            }
            #sec3{
                margin-top:70px;
                width:680px;
                height:200px;
                border-radius:20px;
                background-color:black;
                color:white;
            }
        }
    </style>
</head>
<body>
   <section id="sec1">
     <h2>Projects</h2>
     <p>• <strong></strong>Project On –</strong> DESIGN AND THERMAL ANALYSIS OF ADDITIVELY MANUFACTURED CONFORMAL COOLING CHANNELS USED IN INJECTION MOULD</p>
   </section>
    <section id=" sec2" >
        <h2>Internships</h2>
        <p>
            <ul>
                <li>• Attended for Indo Euro synchronization internship in Automatic Robot Control.</li>
                <li>• Competed Internship with Siege Tech and also designed a simple 4 wheeled robot using Arduino.</li>
            </ul>
        </p>
    </section>
    <section id=" sec3" >
        <h2>Links ( Any url like Linkdin, GitHub, ... )</h2>
        <p>
            <ul>
                <li>1. <a href = "https://pavanmech321.github.io/Project-1/index.html" >GitHub Website</a></li>
                <li>2. <a href="https://www.linkedin.com/in/durga-pavan-433932258" >Linkdin Profile</a></li>
            </ul>
        </p>
    </section>
</body>
</html>
